<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\WebCursos.Domain.Core\WebCursos.Domain.Core.csproj" />
    <ProjectReference Include="..\..\3-Domain\WebCursos.Domain\WebCursos.Domain.csproj" />
  </ItemGroup>

</Project>
