# WebApiCurso

./: ApiCurso.sln  README.md  Script criação banco.sql
1-Services/ApiCurso/: ApiCurso.csproj  Program.cs  appsettings.json
1-Services/ApiCurso/Configuration/: DependencyInectionConfig.cs
1-Services/ApiCurso/Controllers/: AccountController.cs  AlunoController.cs  AlunoTurmaController.cs  AuthController.cs  MatriculaController.cs  TurmaController.cs
1-Services/ApiCurso/Properties/: launchSettings.json
1-Services/ApiCurso/Security/: AppSettings.cs  TokenService.cs
2-Application/WebCursos/: WebCursos.Application.csproj
2-Application/WebCursos/Dtos/: AccountDto.cs  AlunoInsertDto.cs  AlunoTurmaInsertDto.cs  AlunoUpdateDto.cs  AuthDto.cs  MatriculaInsertDto.cs  MatriculaUpdateDto.cs  TurmaInsertDto.cs  TurmaUpdateDto.cs  UsuarioInserDto.cs  UsuarioUpdateDto.cs
2-Application/WebCursos/Interfaces/Mappers/: IMapperAluno.cs  IMapperAlunoInsert.cs  IMapperAlunoTurma.cs  IMapperAuth.cs  IMapperMatricula.cs  IMapperTurma.cs  IMapperTurmaInsert.cs  IMapperUsuario.cs
2-Application/WebCursos/Mappers/: MapperAluno.cs  MapperAlunoTurma.cs  MapperAuth.cs  MapperMatricula.cs  MapperTurma.cs  MapperUsuario.cs
3-Domain/WebCursos.Domain.Core/: WebCursos.Domain.Core.csproj
3-Domain/WebCursos.Domain.Core/Interfaces/Repositories/: IRepositoryAluno.cs  IRepositoryAlunoTruma.cs  IRepositoryBase.cs  IRepositoryMatricula.cs  IRepositoryTurma.cs  IRepositoryUsuario.cs
3-Domain/WebCursos.Domain.Core/Interfaces/Services/: IServiceAluno.cs  IServiceAlunoTurma.cs  IServiceAlunoTurma_1.cs  IServiceAuth.cs  IServiceBase.cs  IServiceMatricula.cs  IServiceUsuario.cs
3-Domain/WebCursos.Domain.Services/: ServiceAluno.cs  ServiceAlunoTurma.cs  ServiceAuth.cs  ServiceBase.cs  ServiceMatricula.cs  ServiceTurma.cs  ServiceUsuario.cs  WebCursos.Domain.Services.csproj
3-Domain/WebCursos.Domain.Services/Utils/: AppSettings.cs  Criptografia.cs  TokenService.cs
3-Domain/WebCursos.Domain/Entities/: Aluno.cs  AlunoTurma.cs  Auth.cs  Base.cs  Matricula.cs  Turma.cs  Usuario.cs
4-Infrastructure/WebCursos.Infrastructure/: WebCursos.Infrastructure.csproj
4-Infrastructure/WebCursos.Infrastructure/Data/: SqlContext.cs
4-Infrastructure/WebCursos.Infrastructure/Data/Repositories/: RepositoryAluno.cs  RepositoryAlunoTurma.cs  RepositoryBase.cs  RepositoryMatricula.cs  RepositoryTurma.cs  (+1 more)
4-Infrastructure/WebCursos.Infrastructure/Migrations/: 20220330172151_Initial.Designer.cs  20220330172151_Initial.cs  SqlContextModelSnapshot.cs
