<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\WebCursos\WebCursos.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\WebCursos.Domain.Services\WebCursos.Domain.Services.csproj" />
    <ProjectReference Include="..\..\3-Domain\WebCursos.Domain\WebCursos.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\WebCursos.Infrastructure\WebCursos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
